# JavaEE_2016_01

./: .gitignore  database.sql
GS_Hibernate_Config_XML/: pom.xml
GS_Hibernate_Config_XML/src/main/java/edu/javacourse/hibernate/: HibernateSimple.java
GS_Hibernate_Config_XML/src/main/resources/: hibernate.cfg.xml
GS_Hibernate_Config_XML/src/main/resources/edu/javacourse/hibernate/: Region.hbm.xml
GS_Spring_DB_JDBC_Named/: springDatabase.xml
GS_Spring_DB_JDBC_Named/nbproject/: build-impl.xml  project.properties  project.xml
GS_Spring_DB_JDBC_Named/nbproject/private/: private.properties  private.xml
GS_Spring_DB_JDBC_Named/src/edu/javacourse/spring/database/: Main.java
GS_Spring_DB_Old/: build.xml  region-cfg.xml  springDatabase.xml
GS_Spring_DB_Old/nbproject/: genfiles.properties  project.properties  project.xml
GS_Spring_DB_Old/nbproject/private/: private.properties  private.xml
GS_Spring_DB_Old/src/: hibernate.cfg.xml
GS_Spring_DB_Old/src/edu/javacourse/spring/database/: Main.java  Region.java  RegionDAO.java  RegionFacade.java  RegionView.java
GS_Spring_SpEL_First/: build.xml
GS_Spring_SpEL_First/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GS_Spring_SpEL_First/nbproject/private/: private.properties
GS_Spring_SpEL_First/nbproject/private/retriever/: catalog.xml
GS_Spring_SpEL_First/src/: springExample.xml
GS_Spring_SpEL_First/src/edu/javacourse/spring/: SimpleExample.java
GS_Spring_SpEL_First/src/edu/javacourse/spring/bean/: User.java
GS_Spring_SpEL_First/src/edu/javacourse/spring/spel/: ExpressionExample.java
GS_Spring_SpEL_Function/: build.xml
GS_Spring_SpEL_Function/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GS_Spring_SpEL_Function/nbproject/private/: private.properties
GS_Spring_SpEL_Function/src/edu/javacourse/spring/: SimpleExample.java
course-order/: pom.xml
course-order/business/: pom.xml
course-order/business/src/main/java/edu/javacourse/crm/: App.java  MyException.java
course-order/business/src/main/resources/: log4j.xml
course-order/business/src/test/java/edu/javacourse/crm/: AppTest.java
course-order/common-types/: init.sql  pom.xml
course-order/common-types/src/main/java/edu/javacourse/crm/: App.java
course-order/parent/: pom.xml
course-order/persistance/: pom.xml
course-order/persistance/src/main/resources/: hibernate.cfg.xml
course-order/web-ui/: pom.xml
eflectionExample/src/edu/javacourse/refl/: Example.java  ServletExample.java
hibernate-hql/: pom.xml
hibernate-hql/src/main/java/edu/javacourse/hibernate/: City.java  HibernateSimple.java  Region.java
hibernate-hql/src/main/resources/: hibernate.cfg.xml
jmock/: pom.xml
jmock/src/main/java/edu/javacourse/jmock/: Publisher.java  Subscriber.java
jmock/src/test/java/edu/javacourse/jmock/: PublisherTest.java
jpa-app/: pom.xml
jpa-app/src/main/java/edu/javacourse/jpa/: SimpleExample.java
jpa-app/src/main/java/edu/javacourse/jpa/entity/: City.java  Region.java
jpa-app/src/main/java/edu/javacourse/jpa/manager/: RegionManager.java
maven-third/: pom.xml
maven-third/src/main/java/edu/javacourse/second/: Second.java
root/: pom.xml
root/src/main/java/edu/javacourse/maven/: Simple.java
root/src/test/java/edu/javacourse/maven/: SimpleTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/edu/javacourse/spring/: SpringExample.java
spring-aop/src/main/java/edu/javacourse/spring/bean/: AspectDemoBean.java
spring-aop/src/main/java/edu/javacourse/spring/interceptor/: SimpleInterceptor.java  SimpleInterceptor2.java
spring-aop/src/main/resources/: springExample.xml
spring-aspect/: pom.xml
spring-aspect-annotation/: pom.xml
spring-aspect-annotation/src/main/java/edu/javacourse/spring/: SimpleExample.java
spring-aspect-annotation/src/main/java/edu/javacourse/spring/aspect/: SimpleAspect1.java  SimpleAspect2.java  SimpleAspect3.java
spring-aspect-annotation/src/main/java/edu/javacourse/spring/bean/: AspectDemoBean.java
spring-aspect-annotation/src/main/resources/: springExample.xml
spring-aspect/src/main/java/edu/javacourse/spring/: SimpleExample.java
spring-aspect/src/main/java/edu/javacourse/spring/aspect/: SimpleAspect2.java
spring-aspect/src/main/java/edu/javacourse/spring/bean/: AspectDemoBean.java
spring-aspect/src/main/resources/: springExample.xml
spring-first/: pom.xml
spring-first/src/main/java/edu/javacourse/spring/: App.java  MessageService.java  TestBean.java
spring-first/src/main/resources/: springExample.xml
spring-fourth/: pom.xml
spring-fourth/src/main/java/edu/javacourse/spring/: SimpleExample.java
spring-fourth/src/main/java/edu/javacourse/spring/aspect/: SimpleAspect1.java
spring-ioc/: pom.xml
spring-ioc-annotation/: pom.xml
spring-ioc-annotation/src/main/java/edu/javacourse/spring/: App.java  MessagePrinter.java
spring-ioc/src/main/java/edu/javacourse/spring/: SpringExample.java
spring-ioc/src/main/resources/: springExample.xml
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/edu/javacourse/spring/database/: Main.java  Region.java
spring-jdbc/src/main/resources/: springDatabase.xml
spring-orm/: pom.xml
spring-orm/src/main/java/edu/javacourse/spring/: ExampleMain.java
spring-orm/src/main/java/edu/javacourse/spring/dao/: RegionDAO.java  RegionDAOImpl.java
spring-orm/src/main/java/edu/javacourse/spring/entity/: Region.java
spring-orm/src/main/java/edu/javacourse/spring/facade/: RegionFacade.java
spring-orm/src/main/java/edu/javacourse/spring/view/: RegionView.java
spring-orm/src/main/resources/: RegionDatabase.xml  RegionExample.xml
spring-second/: pom.xml
spring-second/src/main/java/edu/javacourse/spring/: SpringExample.java
spring-third/: pom.xml
spring-third/src/main/java/edu/javacourse/spring/aspect/: SimpleAspect1.java
spring-third/src/main/resources/: springExample.xml
(+10 files in other folders)
